# jsonplaceholder

./: .gitignore  README.md  pom.xml
src/test/java/agibank/com/br/: ValidacaoAlteracaoPosts.java  ValidacaoConsultaUsuario.java  ValidacaoInsercaoPosts.java  ValidacaoRemocaoPosts.java
src/test/java/dataprovider/: DataProviderAlbum.java  DataProviderPosts.java  DataProviderUsuario.java
src/test/java/objetos/: Address.java  Album.java  Company.java  Geo.java  Posts.java  Todos.java  Usuario.java
